<resources>
    <string name="app_name">Yanushkevich_L2_T2</string>
    <string name="action_rules">Правила</string>
    <string name="second_action">Избранное</string>
    <string name="instruction">Инструкция</string>
    <string name="exit">Выход</string>
    <string name="star">Звезда</string>
    <string name="people">Человек</string>
    <string name="question">Вопрос</string>
</resources>
